
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Laboratory Works SQL", "Laboratory Works SQL\Laboratory Works SQL.ssmssqlproj", "{A0807D92-CE7C-4E9E-86BF-7855F903225E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16B30A17-7894-48B3-ABE3-02C76F155B2E}.Default|Default.ActiveCfg = Default
		{A0807D92-CE7C-4E9E-86BF-7855F903225E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {166494CF-F37F-459F-B118-017DC72ED02E}
	EndGlobalSection
EndGlobal
